Downloading Dataset 1 (Food in Fridge)...
loading Roboflow workspace...
loading Roboflow project...
Downloading Dataset Version Zip in Food-in-Fridge-1 to yolov8:: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 98167/98167 [00:01<00:00, 58013.53it/s]

Extracting Dataset Version Zip to Food-in-Fridge-1 in yolov8:: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 4100/4100 [00:00<00:00, 7042.93it/s]Downloading Dataset 2 (Food Ingredients)...
loading Roboflow workspace...

loading Roboflow project...
Downloading Dataset Version Zip in FOOD-INGREDIENTS-detection-1 to yolov8:: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 629638/629638 [00:08<00:00, 71732.30it/s]

Extracting Dataset Version Zip to FOOD-INGREDIENTS-detection-1 in yolov8:: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 18522/18522 [00:05<00:00, 3142.17it/s]
Merging datasets...
Analyzing datasets...
Total unique classes found: 198
Processing dataset 1/2 from /content/Food-in-Fridge-1...
Processing dataset 2/2 from /content/FOOD-INGREDIENTS-detection-1...
Merged dataset created at merged_data
Starting YOLOv8 training on merged dataset...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8n.pt to 'yolov8n.pt': 100% â”â”â”â”â”â”â”â”â”â”â”â” 6.2MB 124.6MB/s 0.1s
Ultralytics 8.3.235 ðŸš€ Python-3.12.12 torch-2.9.0+cu126 CUDA:0 (Tesla T4, 15095MiB)
engine/trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=merged_data/data.yaml, degrees=0.0, deterministic=True, device=None, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=20, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=train, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/content/runs/detect/train, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf': 100% â”â”â”â”â”â”â”â”â”â”â”â” 755.1KB 23.5MB/s 0.0s
Overriding model.yaml nc=80 with nc=198

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]             
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]             
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]                  
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]                 
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 22        [15, 18, 21]  1   1116298  ultralytics.nn.modules.head.Detect           [198, [64, 128, 256]]         
Model summary: 129 layers, 3,375,834 parameters, 3,375,818 gradients, 9.9 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt to 'yolo11n.pt': 100% â”â”â”â”â”â”â”â”â”â”â”â” 5.4MB 100.8MB/s 0.1s
AMP: checks passed âœ…
train: Fast image access âœ… (ping: 0.0Â±0.0 ms, read: 2142.0Â±1036.3 MB/s, size: 75.0 KB)
train: Scanning /content/merged_data/train/labels... 9187 images, 14 backgrounds, 0 corrupt: 100% â”â”â”â”â”â”â”â”â”â”â”â” 9187/9187 2.5Kit/s 3.7s
train: New cache created: /content/merged_data/train/labels.cache
WARNING âš ï¸ Box and segment counts should be equal, but got len(segments) = 702, len(boxes) = 30348. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access âœ… (ping: 0.0Â±0.0 ms, read: 607.0Â±114.8 MB/s, size: 74.8 KB)
val: Scanning /content/merged_data/valid/labels... 1200 images, 1 backgrounds, 0 corrupt: 100% â”â”â”â”â”â”â”â”â”â”â”â” 1200/1200 1.1Kit/s 1.1s
val: New cache created: /content/merged_data/valid/labels.cache
WARNING âš ï¸ Box and segment counts should be equal, but got len(segments) = 121, len(boxes) = 3666. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
Plotting labels to /content/runs/detect/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=5e-05, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/runs/detect/train
Starting training for 20 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/20      2.79G      1.605      5.436      1.727         34        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.5it/s 2:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.6it/s 10.5s
                   all       1200       3666    0.00544     0.0955    0.00743    0.00456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/20      4.47G       1.52      4.797      1.657         17        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.6it/s 2:39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.6it/s 10.5s
                   all       1200       3666      0.563     0.0505     0.0314     0.0197

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/20      4.49G      1.532      4.258       1.67         11        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.6it/s 10.5s
                   all       1200       3666      0.498      0.106     0.0903     0.0564

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/20      4.51G      1.541      3.835      1.677         22        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.6it/s 2:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.5it/s 10.9s
                   all       1200       3666      0.392      0.184      0.143     0.0864

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/20      4.51G      1.535      3.534       1.67         31        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.6it/s 2:39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.4it/s 11.3s
                   all       1200       3666      0.467      0.218       0.19      0.117

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/20      4.54G      1.522      3.321      1.661          9        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.6it/s 2:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.4it/s 11.0s
                   all       1200       3666      0.537      0.227      0.218      0.133

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/20      4.56G      1.512      3.171      1.649         22        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.6it/s 2:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.4it/s 11.0s
                   all       1200       3666      0.539      0.251      0.252      0.156

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/20      4.59G      1.497      3.023      1.639         17        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.6it/s 2:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.4it/s 11.2s
                   all       1200       3666      0.551      0.264      0.285      0.179

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/20      4.59G      1.489      2.921       1.63         13        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.6it/s 2:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.4it/s 11.2s
                   all       1200       3666      0.528        0.3      0.306      0.192

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/20      4.62G      1.474      2.822      1.618         23        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.6it/s 2:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.3it/s 11.4s
                   all       1200       3666       0.54      0.327      0.328      0.208
Closing dataloader mosaic
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/20      4.64G      1.441      2.832      1.724         12        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.4it/s 11.1s
                   all       1200       3666      0.558      0.343      0.356      0.228

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/20      4.66G      1.426      2.726      1.713         10        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.3it/s 11.4s
                   all       1200       3666      0.532      0.361      0.365      0.234

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/20      4.67G      1.411       2.66      1.697          5        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:35
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.6it/s 10.6s
                   all       1200       3666      0.537      0.375      0.381      0.244

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/20       4.7G       1.41       2.62      1.701          6        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:35
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.6it/s 10.6s
                   all       1200       3666      0.538      0.374      0.388       0.25

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/20      4.71G      1.401      2.546      1.681          4        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:35
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.5it/s 11.0s
                   all       1200       3666      0.556       0.38      0.396      0.254

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/20      4.74G      1.388      2.518      1.674         10        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.4it/s 11.2s
                   all       1200       3666      0.572      0.382      0.406      0.261

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/20      4.75G      1.383      2.484      1.664         13        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:36
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.5it/s 10.8s
                   all       1200       3666      0.533      0.408      0.412      0.267

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/20      4.77G      1.385      2.465       1.67          4        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.4it/s 11.1s
                   all       1200       3666      0.553      0.402      0.415      0.269

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/20      4.79G      1.376      2.455      1.659          9        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.6it/s 2:39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.3it/s 11.5s
                   all       1200       3666      0.563      0.409      0.424      0.276

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/20      4.81G      1.375      2.409      1.656         11        640: 100% â”â”â”â”â”â”â”â”â”â”â”â” 575/575 3.7it/s 2:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.4it/s 11.2s
                   all       1200       3666      0.554        0.4      0.422      0.274

20 epochs completed in 0.944 hours.
Optimizer stripped from /content/runs/detect/train/weights/last.pt, 7.0MB
Optimizer stripped from /content/runs/detect/train/weights/best.pt, 7.0MB

Validating /content/runs/detect/train/weights/best.pt...
Ultralytics 8.3.235 ðŸš€ Python-3.12.12 torch-2.9.0+cu126 CUDA:0 (Tesla T4, 15095MiB)
Model summary (fused): 72 layers, 3,370,418 parameters, 0 gradients, 9.8 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% â”â”â”â”â”â”â”â”â”â”â”â” 38/38 3.0it/s 12.7s
                   all       1200       3666      0.564      0.407      0.424      0.276
                Banana          7         15       0.43      0.533      0.584      0.347
              Beetroot         15         39      0.562      0.795      0.777       0.35
              Broccoli          7         37      0.326      0.892      0.717      0.443
           Cauliflower          5         20      0.538        0.7      0.706       0.41
                 Onion         25         25      0.776       0.84      0.865      0.646
                Potato         23         84      0.541        0.5      0.436      0.223
            Strawberry          2          2          0          0      0.039     0.0324
                Tomato         13         40      0.474        0.6      0.524      0.333
                 apple         22         32      0.424      0.469      0.378      0.249
                apples          3          4          1          0     0.0628     0.0502
             asparagus          4          4          1          0     0.0331     0.0237
             aubergine          2          4          0          0          0          0
                 bacon          4          5          0          0     0.0405     0.0259
                banana         13         13      0.812      0.462       0.67      0.406
               bananas          2          2          1          0     0.0451     0.0361
               bazlama          2          2          1          0     0.0116    0.00813
                  beef          5          5      0.434      0.174      0.131       0.11
           blueberries          3          3          0          0     0.0147     0.0103
                 bread         30         32      0.551      0.656      0.616      0.438
              broccoli         24         24      0.873       0.75      0.812       0.63
                butter         29         29      0.633      0.621       0.62      0.492
                carrot         27         29      0.951      0.828      0.874      0.643
               carrots         17         37      0.341     0.0811      0.131     0.0587
                cheese         63         74      0.552      0.633      0.641      0.472
               chicken         13         13      0.387      0.778      0.795      0.676
        chicken_breast          3          3          1          0     0.0868     0.0412
             chocolate          4          4          1          0     0.0345     0.0271
       chocolate chips          1          1          1          0          0          0
                  corn          4          4          1          0      0.105     0.0649
            courgettes          2          2          1          0     0.0207     0.0207
                 cream          3          3      0.538          1      0.995      0.885
          cream cheese         13         14      0.488      0.714      0.575       0.39
                  eggs         47         61      0.535      0.574      0.576      0.383
                 flour          6          7          1      0.434      0.651        0.6
                ginger          1          2          0          0          0          0
           green beans         11         11      0.588       0.78       0.65      0.572
         green chilies         40         42      0.836      0.905      0.918      0.636
           green_beans          3          3      0.136      0.333      0.268      0.217
           ground_beef          3          5          1          0      0.162      0.125
                   ham          8         11      0.168     0.0909     0.0907     0.0516
           heavy_cream          4          4      0.575      0.363       0.62      0.426
                 juice         14         14      0.591      0.722      0.676      0.519
                 lemon         50         77      0.774      0.844      0.873      0.605
                lemons          2          2          1          0          0          0
               lettuce         11         12      0.473      0.417      0.469      0.387
                  lime          6          7      0.256      0.789      0.528      0.456
                  meat         16         29      0.567      0.995      0.847      0.668
                  milk         81        110       0.65      0.818      0.828      0.639
         mineral water          7          9      0.581      0.333      0.281      0.171
              mushroom          4          4      0.194        0.5      0.296      0.274
             mushrooms          4          4       0.11       0.25      0.318      0.277
                 olive          8          8      0.442      0.375      0.472      0.381
                olives          6          6          1      0.681       0.85      0.704
                 onion          9          9      0.495      0.778       0.82      0.621
                orange          8          9      0.485      0.667      0.569      0.428
               parsley          3          3          1          0          0          0
                 peach          1          4      0.727       0.25      0.586      0.488
               peppers          5          6          1          0     0.0152    0.00913
                potato          3          3      0.189      0.667       0.34      0.216
              potatoes         10         10      0.616        0.6      0.606      0.522
       red bell pepper          1          2          1          0      0.338      0.278
             red onion          1          1          1          0          0          0
                salami          5          5          1          0      0.234      0.195
                 sauce         15         25      0.616       0.56      0.638       0.51
                shrimp          4          4      0.173        0.5      0.463      0.236
               spinach          6          6      0.162        0.5      0.272      0.214
          strawberries          9         29      0.395      0.345      0.304      0.151
            strawberry          2          2          1          0      0.199     0.0851
                 sugar          5          8      0.922       0.75      0.919      0.781
                tomato         49         65      0.691      0.662      0.714      0.503
          tomato paste          5          5          1      0.334      0.575      0.445
              tomatoes         19         43      0.277      0.205      0.191      0.109
    yellow bell pepper          1          1          0          0     0.0133     0.0119
               yoghurt         51        100      0.651      0.633      0.706      0.501
      Akabare Khursani          1          7          0          0    0.00134   0.000402
             Artichoke         11         18      0.717      0.988       0.91      0.558
  Ash Gourd -Kubhindo-         14         19      0.659      0.737      0.805      0.473
    Asparagus -Kurilo-         12         25      0.408       0.84      0.648      0.328
               Avocado          8         20      0.697       0.45      0.618      0.344
                 Bacon         15         15      0.481      0.533      0.612      0.476
  Bamboo Shoots -Tama-          6         15      0.284      0.333      0.299     0.0919
                 Beans         17         27      0.639      0.333      0.394       0.17
  Beaten Rice -Chiura-          7          7       0.37      0.286      0.209      0.119
                  Beef          5          5          1          0       0.11     0.0914
         Bethu ko Saag          7          7      0.487      0.274      0.422        0.3
          Bitter Gourd         18         49      0.633      0.599      0.607      0.283
         Black Lentils         14         20      0.685        0.6      0.691      0.297
  Bottle Gourd -Lauka-         12         30      0.588      0.857      0.776      0.366
                 Bread         18         18      0.493      0.944      0.573       0.45
               Brinjal         24         44      0.559      0.546      0.555      0.284
 Broad Beans -Bakullo-          6         22          1          0      0.216      0.159
             Buff Meat          5         21      0.288     0.0274     0.0993     0.0395
                Butter         13         13      0.295      0.538      0.351      0.248
               Cabbage         27         36      0.529      0.417      0.532      0.311
              Capsicum         27         36      0.464      0.556      0.522      0.373
                Carrot         19         27      0.583       0.37      0.487      0.287
  Cassava -Ghar Tarul-          8         13      0.374      0.552      0.414      0.245
        Chayote-iskus-         12         25      0.888      0.318      0.552       0.28
                Cheese         26         30      0.494       0.65      0.512      0.422
               Chicken          1          3          1          0     0.0539     0.0113
      Chicken Gizzards          4          5      0.406        0.4      0.402      0.301
             Chickpeas         20         22      0.838      0.318      0.506      0.252
Chili Pepper -Khursani-         29        115      0.582      0.626      0.613      0.318
          Chili Powder          7         10          1          0     0.0783     0.0659
      Chowmein Noodles          4          5      0.716        0.6      0.795       0.41
              Cinnamon         23         30      0.441      0.567      0.488      0.171
   Coriander -Dhaniya-         17         21      0.657      0.476      0.645      0.333
                  Corn         16         19      0.687      0.632      0.748      0.445
            Cornflakes          3          3          0          0      0.153     0.0971
              Cucumber          3         14      0.636      0.143      0.146     0.0892
                   Egg         38        115      0.547        0.8      0.674      0.367
        Farsi ko Munta          8         15          0          0     0.0535     0.0178
Fiddlehead Ferns -Niguro-         22         56      0.532      0.429      0.408      0.203
           Garden Peas         13         40      0.382       0.45       0.43      0.205
Garden cress-Chamsur ko saag-         11         11      0.796      0.712      0.781      0.295
                Garlic          7         22          0          0     0.0795      0.051
                Ginger          1          1          1          0      0.497      0.448
         Green Brinjal          2         10      0.244     0.0976      0.219     0.0978
         Green Lentils         10         12      0.564      0.583       0.53      0.349
   Green Mint -Pudina-         20         46      0.315      0.348      0.287      0.107
            Green Peas          2          4          0          0          0          0
Green Soyabean -Hariyo Bhatmas-          2          9          1          0      0.182      0.071
               Gundruk         14         20      0.514        0.7      0.628      0.254
                   Ham         10         10      0.442        0.9      0.425      0.341
            Jack Fruit         10         20      0.504          1      0.945      0.605
               Ketchup         11         11      0.177      0.182      0.141      0.104
Lapsi -Nepali Hog Plum-          9         20     0.0777       0.05     0.0977     0.0434
         Lemon -Nimbu-          8         28      0.484      0.536      0.429      0.264
         Lime -Kagati-          7         18      0.553      0.667      0.648      0.391
              Masyaura         10         23          1          0     0.0304    0.00826
                  Milk          5          5          1          0     0.0392     0.0331
           Minced Meat          1          2          1          0          0          0
Moringa Leaves -Sajyun ko Munta-          2          3          0          0     0.0905     0.0441
              Mushroom         52        110      0.495        0.5      0.535      0.286
                Mutton          4          8      0.267       0.25      0.288      0.162
 Nutrela -Soya Chunks-         10         17      0.413      0.471      0.451      0.224
         Okra -Bhindi-         18         45      0.431      0.533      0.371      0.129
          Onion Leaves         29         42      0.417      0.452       0.38      0.255
Palak -Indian Spinach-          4          4          1          0      0.165     0.0884
Palungo -Nepali Spinach-         28         38      0.789      0.447      0.554      0.355
                Paneer          5          6      0.655      0.322       0.39      0.257
                Papaya          3         11          0          0      0.125     0.0625
Pointed Gourd -Chuche Karela-         12         52      0.429      0.827      0.744      0.326
                  Pork         12         14      0.364      0.429      0.412      0.269
       Pumpkin -Farsi-         12         20      0.901       0.45      0.624      0.403
                Radish         15         38      0.498      0.579      0.574      0.237
         Rahar ko Daal          3          4      0.579       0.25      0.275      0.156
          Rayo ko Saag         18         32      0.664       0.25      0.387      0.191
             Red Beans         13         17          1      0.528      0.731      0.505
           Red Lentils         26         32      0.747      0.531      0.721      0.509
         Rice -Chamal-         16         18      0.598      0.778      0.677      0.359
Sajjyun -Moringa Drumsticks-         11         13      0.626      0.462      0.544      0.331
                  Salt          4          4          0          0          0          0
               Sausage          8          8      0.598      0.625      0.717      0.595
Snake Gourd -Chichindo-         13         43      0.248      0.302      0.146     0.0495
             Soy Sauce          3          3          1          0     0.0643      0.026
    Soyabean -Bhatmas-          7          7      0.351      0.429      0.396       0.32
Sponge Gourd -Ghiraula-         11         31      0.287      0.645      0.521      0.227
Stinging Nettle -Sisnu-         19         96      0.301      0.893      0.691      0.257
                 Sugar          3          4          1          0     0.0112    0.00446
Sweet Potato -Suthuni-         36         63      0.516      0.698      0.631      0.376
 Taro Leaves -Karkalo-         10         43      0.236      0.535      0.429      0.191
     Taro Root-Pidalu-         11         34      0.277      0.676       0.55      0.323
        Thukpa Noodles          4          4      0.414          1      0.995      0.555
                  Tofu          3          3          1          0      0.342      0.307
          Tori ko Saag          3          4          1          0          0          0
Tree Tomato -Rukh Tamatar-         10         28      0.558      0.541      0.557      0.248
                Turnip         16         70      0.488      0.714      0.643      0.301
                 Wheat          1          1          0          0          0          0
        Yellow Lentils          1          1          1          0          0          0
                kimchi          6          6      0.277      0.833      0.573      0.497
            mayonnaise         13         13      0.285      0.538      0.415      0.282
                noodle          8          8      0.704       0.75      0.788      0.708
               seaweed          1          1      0.555          1      0.995      0.895
Speed: 0.2ms preprocess, 2.4ms inference, 0.0ms loss, 2.3ms postprocess per image
Results saved to /content/runs/detect/train
Training complete.
Best model weights should be saved in: /content/runs/detect/train/weights/best.pt
